# oauth2

./: .gitignore
spring-security-auth-server/: build.gradle
spring-security-auth-server/src/main/java/com/khs/oauthclient/: SpringSecurityAuthServerApplication.java  UserController.java
spring-security-auth-server/src/main/java/com/khs/oauthclient/config/: AuthServerConfig.java  SecurityConfiguration.java
spring-security-auth-server/src/test/java/com/khs/oauthclient/: SpringSecurityAuthServerApplicationTests.java
spring-security-client/: build.gradle
spring-security-client/src/main/java/com/khs/oauthclient/: SpringSecurityClientApplication.java  WebController.java
spring-security-client/src/main/java/com/khs/oauthclient/config/: SecurityConfiguration.java
spring-security-client/src/test/java/com/khs/oauthclient/: SpringSecurityClientApplicationTests.java
